# Java

./: QLSV01.sql
API/demo/: pom.xml  readme.md
API/demo/src/main/resources/: application.properties
ApiSpringBoot/ApiSpringBoot/: pom.xml
BinarySearch/: pom.xml
Binary_Search/: pom.xml
ChuanHoaChu/: pom.xml
ConnectDB/: .gitignore  QLSV01.sql
ConnectDB/src/connectdb/: ConnectDB.java
ConnectDB/src/dao/: DAOInterface.java  StudentDAO.java
ConnectDB/src/database/: JDBCUtil.java
ConnectDB/src/model/: Student.java
ConnectDatabase/: .gitignore
ConnectDatabase/src/connectdatabase/: ConnectDatabase.java  Database.java  DatabaseSingleton.java  Student.java  StudentDAO.java  StudentDAOImpl.java
ConnectionPool02/: build.xml
ConnectionPool02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConnectionPool02/nbproject/private/: private.xml
ConnectionPool02/src/connectionpool02/: ConnectionPool02.java  Student.java  StudentDAO.java
ConnectionPoolF/: build.xml
ConnectionPoolF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConnectionPoolF/nbproject/private/: private.properties  private.xml
ConnectionPoolF/src/dao/: DataSource.java  StudentDao.java  StudentDaoImpl.java
ConnectionPoolF/src/model/: Student.java
ConnectionPoolF/src/view/: view.java
CountOccurrences/: pom.xml
DecimalToBinary/: pom.xml
ElementPositionInArray/: pom.xml
GIT/ob-vcc/: pom.xml
GIT/ob-vcc/src/main/java/com/vcc/ob/: ObApplication.java
GIT/ob-vcc/src/main/java/com/vcc/ob/constant/: ErrorMessageConstant.java  MessageResponse.java
GIT/ob-vcc/src/main/java/com/vcc/ob/controller/: PersonController.java  UserController.java
GIT/ob-vcc/src/main/java/com/vcc/ob/controller/advice/: UserExceptionHandler.java
GIT/ob-vcc/src/main/java/com/vcc/ob/dao/: DataSource.java  PersonDAO.java  UserDAO.java
GIT/ob-vcc/src/main/java/com/vcc/ob/dao/impl/: PersonDAOImpl.java  UserDAOImpl.java
GIT/ob-vcc/src/main/java/com/vcc/ob/data/dto/request/: TransactionMoneyRequestDTO.java  UserRequestDTO.java  UserSearchRequestDTO.java
GIT/ob-vcc/src/main/java/com/vcc/ob/data/dto/response/: BaseResponse.java  UserResponseDTO.java
GIT/ob-vcc/src/main/java/com/vcc/ob/data/entity/: Person.java  User.java
GIT/ob-vcc/src/main/java/com/vcc/ob/exception/: BaseException.java  DataWrongBindingException.java  EntityExistedException.java  NotFoundException.java  QueryFailException.java  ServerException.java
GIT/ob-vcc/src/main/java/com/vcc/ob/mapper/: MapStructMapper.java
GIT/ob-vcc/src/main/java/com/vcc/ob/repository/: UserRepository.java
GIT/ob-vcc/src/main/java/com/vcc/ob/service/: PersonService.java  UserService.java
GIT/ob-vcc/src/main/java/com/vcc/ob/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
GIT/ob-vcc/src/main/resources/: application.yml
KiemTraATBM/: pom.xml
KiemTraATBM/src/main/java/AES/: AES.java
KiemTraATBM/src/main/java/Affine/: Affine.java
KiemTraATBM/src/main/java/DiffieHellman/: DiffieHellman.java
KiemTraATBM/src/main/java/Hill/: Hill.java
KiemTraATBM/src/main/java/RSA/: RSA.java
MixTwoArray/: pom.xml
PhuongTrinhBac2/: pom.xml
QuadraticEquationTwo/: pom.xml
ReverseString/: pom.xml
SapXepMang1Chieu/: pom.xml
SortArray/: pom.xml
StandardizationOfLetters/: pom.xml
SumNumber/: pom.xml
TinhTongSoChanBeHonN/: pom.xml
Transaction/demo/: HELP.md  pom.xml
TransactionTag/demo/: HELP.md  pom.xml
Tron2Mang/: pom.xml
ViTriPhanTuMang/: pom.xml
tagfinance/: HELP.md  pom.xml
tagfinance/src/main/resources/: application.yml
(+103 files in other folders)
